{
  "expo": {
    "name": "aqstr-mobile",
    "slug": "aqstr-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aqstr.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.aqstrmobile.app",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-video",
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "sounds": []
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "93b4bb73-42dd-426e-9f62-9e60cd87e227"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/93b4bb73-42dd-426e-9f62-9e60cd87e227"
    }
  }
}
